spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=vinodamallappa@outlook.com
spring.mail.password=1973@Dad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true